<html>
    <head>
        <style>
            body{ background: linear-gradient( rgba(0,0,0,0.65) 
            ,rgba(0,0,0,0.65) ,rgba(0,0,0,0.38) ,rgba(0,0,0,0.0)), url(shoe.png) no-repeat;
            background-size: cover;}

            ul li{ width: 80px;
            float: right;
            text-align: center;
            border:1px solid white;
            background-color: black;
            opacity: 0.8;
            font-family: arial;
            padding: 7px;
            margin-right: 4px;
        }
            ul li a{ text-decoration: none; color: white;}
            .text{ background-color: green;}
            ul li:hover{ background-color: green;}

            h3{ position: absolute;
            left:10%;
            top:20%;
            color: white;
            font-size: 50px;
            font-family: arial;
            text-transform: uppercase; text-shadow: 1px 1px 1px;}

            h2{ position: absolute;
            left:10%;
            top:35%; color:white; font-family: arial; font-size: 14px; background-color: green;}

            .txt{ position: absolute;
            left:10%;
            top:66%; width: 500px; font-family: arial;}

        </style>
    </head>
    <body>
        <ul type="none">
        <li> <a href="">Contacts</a></li>
        <li> <a href="">About Us</a></li>
        <li> <a href="">Service</a></li>
        <li> <a href="">Pricing</a></li>
        <li class="text"> <a href="">Home</a></li>
        
        </ul>

        <h3>Joes custom shoes</h3>
        <h2> we create the opportunies</h2>
        <div class="txt">
        <h1> Partnered with nike</h1>
            I will be making custom shoes and selling them on this website. I will be doing any design you want to put on your shoes.
            You get to choose what shoes you want me to design for you. The prices will be $150-$200 on the shoes you pick.
        </div>
    
    </body>
</html>